<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Subject</title>
</head>
<body>
    <h1>Your Favorite Subjects</h1>
    <form action="favoriteSubject" method="post">
        <table>
            <tr>
                <td>Your Student Id:</td>
                <td><input type="text" name="id"></td>
            </tr>
            <tr>
                <td>Your Student Name:</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Your Favorite Subjects:</td>
                <td><input type="checkbox" name="subjects" value="Java Programming">Java Programming</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="subjects" value="Computer Network">Computer Network</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="subjects" value="Database">Database</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="subjects" value="Back-end Dev">Back-end Dev</td>
            </tr>
            <td><input type="submit" name="Submit_but" value="Submit"></td>
        </table>
    </form>
</body>
</html>